<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css grid</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
    #page {
      display: grid;
      height: 100vh;
      grid-template-columns: [one] 225px [two] auto [three];
      grid-template-rows: repeat(4, 1fr [row]);
      
      column-gap: 0;
      row-gap: 0;
      


      /* justify-items: end; */
      /* align-items: start; */
      /* justify-content: center; */
    }

    #sidebar {
      background-color: #539384;
      grid-column-start: one;
      grid-column-end: two;
      grid-row-start: row 0;
      grid-row-end: span 3;
    }

    #statusbar {
      background-color: #539384;
      grid-column: one / two;
      grid-row: row 3 / span 1;
    }

    main {
      width: -webkit-fill-available;
      background-color: #A1E2B3;
      border-left: 2px solid #EEF5E2;
      grid-column: two / three;
      grid-row-start: row 0;
      grid-row-end: span 4;
    }

    ul {
      margin: 40px 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      list-style: none;
    }

    li {
      flex-grow: 1;
      flex-basis: auto;
      padding: 10px 0;
      text-align: center;
      border-right: solid 1px #fff;
    }

    li:last-child {
      border-right: none;
    }

    li+li {
      border-left: solid 1px #006;
    }

    textarea {
      width: 100%;
    }

    #content {
      padding-left: 50px;
      display: grid;
      grid-template: repeat(10, 1fr) / repeat(2, 1fr);
    }

    #form-name {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    #form-title {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    #form-info {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }


  </style>
</head>

<body>
  <div id="page">
    <aside id="sidebar">
      <div id="logo">
        logo
      </div>
    </aside>
    <aside id="statusbar">
      statusbar
    </aside>
    <main>
      <nav>
        <ul>
          <li>menuItem</li>
          <li>menuItem</li>
          <li>menuItem</li>
          <li>menuItem</li>
          <li>menuItem</li>
          <li>menuItem</li>
        </ul>
      </nav>
      <form action="">
        <div id="content">

          <div id="form-name">
            1
          </div>

          <div id="form-title">
            2
          </div>

          <div id="form-info">
          </div>

        </div>
      </form>
    </main>
  </div>
</body>

</html>