<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transforms&transitions</title>
  <style>
    @keyframes bg-change-out {
      0% {
        background-color: blue;
      }

      50% {
        background-color: yellow;
      }

      100% {
        background-color: #000;
      }
    }

    @keyframes bg-change-in {
      0% {
        background-color: #000;
      }

      25% {
        background-color: white;
      }
      
      50% {
        background-color: yellow;
      }

      100% {
        background-color: blue;
      }
    }

    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      height: 100vh;
      margin: 0;
    }

    nav {
      background-color: blue;
      width: 200px;
      transform: translateX(-180px);
      transition: transform ease-in-out 1s;
    }

    nav:hover {
      background-color: #000;
      transform: translateX(0);
      animation: bg-change-out 1000ms;
    }

    nav:not(:hover) {
      animation: bg-change-in 1000ms;
    }
  </style>
</head>

<body>
  <nav></nav>
</body>

</html>