<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transforms&transitions</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      height: 100vh;
      margin: 0;
    }

    nav {
      background-color: #ccc;
      width: 200px;
    }

    ul {
      list-style-type: none;
    }

    li {
      transition: all ease-in-out 0.1s;
      font-size: 30px;
      cursor: pointer;
    }

    li:hover {
      transform: rotateZ(10deg);
      font-weight: bold;
      color: red;
    }


  </style>
</head>
<body>
   <nav>
     <ul>
       <li>
         label 1
       </li>
       <li>
         label 2
       </li>
       <li>
         label 3
       </li>
     </ul>
   </nav>
</body>
</html>