<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transforms&transitions</title>
  <style>
    @keyframes blink1 {
      0% {
        background-color: #ccc;
      }

      100% {
        background-color: #000;
      }
    }

    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      height: 100vh;
      margin: 0;
    }

    nav {
      background-color: #ccc;
      width: 200px;
      transform: translateX(-180px);
      transition: transform ease-in-out 1s;
    }

    nav:hover {
      background-color: #000;
      transform: translateX(0);
      animation-name: blink1;
      animation-duration: 1000ms;
    }
  </style>
</head>

<body>
  <nav></nav>
</body>

</html>